<html>

<head>
<meta name="viewport" content="user-scalable=0" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</head>

<body>


<div class="customize" style="text-align:center">

  <div class="textarea">
    <h2 id="title">BUILD YOUR <br/>
          SORTER</h2>
    <div id="infotext">
      <p>Welcome to the first customizable bias sorter!
        Feel free to add as many custom options as you'd like, theres no limit.
        Type in your entry and click 'Add' to apply it to your sort list.
        When you're finished, just hit the 'Go!' button to begin sorting.
      </p></br>
    </div>
  </div>

  <div id="buildList">

    <div class="input-group mb-3">
      <input type="text" id="inputText" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
      <div class="input-group-append">
        <button type="button" class="btn btn-primary btn-sm addItem" onclick="addCustom();">ADD</button>
      </div>
    </div>

  <div class="sortlist">
    <h4 id="sortlist">CURRENT LIST</h4>
    <p id="pText"></p>
  </div>

  <div class="go">
    <a href="/standby.html" id="nextPage">
      <button type="button" class="btn btn-primary btn-lg startbtn">Start!</button>
    </a>
  </div>

</div>



<script type="text/javascript">

var namMember = [];

// Add variables to array for custom options

function addCustom(){

   // get value from text input
   var inputText = document.getElementById('inputText').value;

   // append data to array
   namMember.push(inputText);

   var pval = "";

   for(i = 0; i < namMember.length; i++){
     pval = pval + namMember[i] + "</br>";
   }

   // display array data

   document.getElementById('pText').innerHTML = pval + "</br>";

   // reset input field text
   document.getElementById('inputText').value = "";

   // reset input field focus
   document.getElementById('inputText').autofocus = true;

}

// next page button - storing the array to use again

$('#nextPage').on('click', function(){
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
});

</script>



<style>

  html {
    height: 100% !important;
  }

  body {
    background-color: #fabc60;
    height: 100% !important;
    display: table;
    align-items: center;
    vertical-align: middle;
  }

  h2{
    font-family: 'Permanent Marker', cursive;
    color: #11144c;
  }

  .btn {
    background-color: #3a9679 !important;
    border-color: #3a9679 !important;
  }

  .btn-primary {
    background-color: #3a9679 !important;
    border-color: #3a9679 !important;
  }

  .customize {
    max-width: 68%;
    margin-left: auto !important;
    margin-right: auto !important;
    display: table-cell;
    vertical-align: middle;
  }

  #title {
    font-size: 120px;
    letter-spacing: -5px;
    margin-bottom: 4%;
  }

  #infotext {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: #11144c;
  }

  .input-group {
    max-width: 65% !important;
    margin-top: 3%;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .input-group-append {
    max-width: 20%;
  }

  #inputText {
    text-align: center;
  }

  .addItem{
    width: 100px !important;
  }

  #nextPage{
    width: 70px !important;
  }

  #sortList {
    font-size: 48px;
    margin-top: 15%;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: -1;
    color: #11144c;
  }

  #buildList {
    margin-top: 3%;
    margin-bottom: 3%;
  }

  #pText {
    font-size: 24px;
  }

  .go {
    margin-top: 3%;
  }

  p {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  form {
    display: inline-block;
  }

</style>


</body>

</html>
