<html>
<head>
  <meta name="viewport" content="user-scalable=0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script data-ad-client="ca-pub-9408493636175953" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="slideout/dist/slideout.min.js"></script>
</head>


<body>

  <!-- slideout menu slideout.js -->
  <nav id="menu">
    <ul>
      <li><a id="menulink" href="">ABOUT</a></li>
      <li><a id="menulink" href="/">CUSTOM</a></li>
      <li><a id="menulink" href="/premade.html">PREMADE</a></li>
      <li><a id="menulink" href="">LYRICS</a></li>
      <li><a id="menulink" href="">CONTACT</a></li>
    </ul>
  </nav>

  <div id="panel" class="customize" style="text-align:center">

    <button class="btn-hamburger js-slideout-toggle">
      <span class="tooltips">MORE</span>
    </button>

    <row class="ggorbg">
      <button class="btn btn-lg btn-primary" id="gg">GIRL GROUP</button> <button class="btn btn-lg btn-primary" id="bg">BOY GROUP</button>
    </row>

    <div class="tableContent">
      <div id="gglist" class="list-group-flush">
        <div class="groupTables">
          <a href="#" id="2eyes" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" id="2ne1" class="list-group-item list-group-item-action">2NE1</a>
          <a href="#" id="4minute" class="list-group-item list-group-item-action">4MINUTE</a>
          <a href="#" id="9muses" class="list-group-item list-group-item-action">9 MUSES</a>
          <a href="#" id="afterschool" class="list-group-item list-group-item-action">AFTER SCHOOL</a>
          <a href="#" id="aoa" class="list-group-item list-group-item-action">AOA</a>
          <a href="#" id="apink" class="list-group-item list-group-item-action">APINK</a>
          <a href="#" id="april" class="list-group-item list-group-item-action">APRIL</a>
          <a href="#" id="ariaz" class="list-group-item list-group-item-action">ARIAZ</a>
          <a href="#" id="berrygood" class="list-group-item list-group-item-action">BERRYGOOD</a>
          <a href="#" id="bestie" class="list-group-item list-group-item-action">BESTIE</a>
          <a href="#" id="blackpink" class="list-group-item list-group-item-action">BLACKPINK</a>
          <a href="#" id="bolb4" class="list-group-item list-group-item-action">BOLB4</a>
          <a href="#" id="bravegirls" class="list-group-item list-group-item-action">BRAVEGIRLS</a>
          <a href="#" id="busters" class="list-group-item list-group-item-action">BUSTERS</a>
          <a href="#" id="bvndit" class="list-group-item list-group-item-action">BVNDIT</a>
          <a href="#" id="cherrybullet" class="list-group-item list-group-item-action">CHERRY BULLET</a>
          <a href="#" id="clc" class="list-group-item list-group-item-action">CLC</a>
          <a href="#" id="crayonpop" class="list-group-item list-group-item-action">CRAYON POP</a>
        </div>
        <div class="groupTables">
          <a href="#" id="dalshabet" class="list-group-item list-group-item-action">DAL SHABET</a>
          <a href="#" id="dia" class="list-group-item list-group-item-action">DIA</a>
          <a href="#" id="dreamcatcher" class="list-group-item list-group-item-action">DREAMCATCHER</a>
          <a href="#" id="dreamnote" class="list-group-item list-group-item-action">DREAMNOTE</a>
          <a href="/sorter.html" id="elris" class="list-group-item list-group-item-action">ELRIS</a>
          <a href="/sorter.html" id="everglow" class="list-group-item list-group-item-action">EVERGLOW</a>
          <a href="/sorter.html" id="exid" class="list-group-item list-group-item-action">EXID</a>
          <a href="/sorter.html" id="favorite" class="list-group-item list-group-item-action">FAVORITE</a>
          <a href="/sorter.html" id="fiestar" class="list-group-item list-group-item-action">FIESTAR</a>
          <a href="/sorter.html" id="fromis9" class="list-group-item list-group-item-action">FROMIS_9</a>
          <a href="/sorter.html" id="fx" class="list-group-item list-group-item-action">F(X)</a>
          <a href="/sorter.html" id="fanatics" class="list-group-item list-group-item-action">FANATICS</a>
          <a href="#" id="gfriend" class="list-group-item list-group-item-action">GFRIEND</a>
          <a href="#" id="gidle" class="list-group-item list-group-item-action">(G)-IDLE</a>
          <a href="#" id="girlsday" class="list-group-item list-group-item-action">GIRLS DAY</a>
          <a href="#" id="girlsgeneration" class="list-group-item list-group-item-action">GIRLS GENERATION</a>
          <a href="#" id="goodday" class="list-group-item list-group-item-action">GOOD DAY</a>
          <a href="#" id="gugudan" class="list-group-item list-group-item-action">GUGUDAN</a>
          <a href="#" id="gwsn" class="list-group-item list-group-item-action">GWSN</a>
        </div>
        <div class="groupTables">
          <a href="#" id="hashtag" class="list-group-item list-group-item-action">HASHTAG</a>
          <a href="#" id="hellovenus" class="list-group-item list-group-item-action">HELLO VENUS</a>
          <a href="#" id="hinapia" class="list-group-item list-group-item-action">HINAPIA</a>
          <a href="#" id="hub" class="list-group-item list-group-item-action">H.U.B</a>
          <a href="#" id="ioi" class="list-group-item list-group-item-action">I.O.I</a>
          <a href="#" id="itzy" class="list-group-item list-group-item-action">ITZY</a>
          <a href="#" id="izone" class="list-group-item list-group-item-action">IZ*ONE</a>
          <a href="#" id="kara" class="list-group-item list-group-item-action">KARA</a>
          <a href="#" id="laboum" class="list-group-item list-group-item-action">LABOUM</a>
          <a href="#" id="ladiescode" class="list-group-item list-group-item-action">LADIES CODE</a>
          <a href="#" id="loona" class="list-group-item list-group-item-action">LOONA</a>
          <a href="#" id="lovelyz" class="list-group-item list-group-item-action">LOVELYZ</a>
          <a href="#" id="mamamoo" class="list-group-item list-group-item-action">MAMAMOO</a>
          <a href="#" id="missa" class="list-group-item list-group-item-action">MISS A</a>
          <a href="#" id="melodyday" class="list-group-item list-group-item-action">MELODY DAY</a>
          <a href="#" id="momoland" class="list-group-item list-group-item-action">MOMOLAND</a>
          <a href="#" id="nature" class="list-group-item list-group-item-action">NATURE</a>
          <a href="#" id="neonpunch" class="list-group-item list-group-item-action">NEON PUNCH</a>
          <a href="#" id="ohmygirl" class="list-group-item list-group-item-action">OH MY GIRL</a>
        </div>
        <div class="groupTables">
          <a href="#" class="list-group-item list-group-item-action">PINK FANTASY</a>
          <a href="#" class="list-group-item list-group-item-action">PLAYBACK</a>
          <a href="#" class="list-group-item list-group-item-action">PRISTIN</a>
          <a href="#" class="list-group-item list-group-item-action">PURPLEBECK</a>
          <a href="#" class="list-group-item list-group-item-action">RAINBOW</a>
          <a href="#" class="list-group-item list-group-item-action">RED VELVET</a>
          <a href="#" class="list-group-item list-group-item-action">ROCKET PUNCH</a>
          <a href="#" class="list-group-item list-group-item-action">SATURDAY</a>
          <a href="#" class="list-group-item list-group-item-action">SECRET</a>
          <a href="#" class="list-group-item list-group-item-action">S.I.S</a>
          <a href="#" class="list-group-item list-group-item-action">SISTAR</a>
          <a href="#" class="list-group-item list-group-item-action">SONAMOO</a>
          <a href="#" class="list-group-item list-group-item-action">STELLAR</a>
          <a href="#" class="list-group-item list-group-item-action">T-ARA</a>
          <a href="#" class="list-group-item list-group-item-action">TWICE</a>
          <a href="#" class="list-group-item list-group-item-action">UNI.T</a>
          <a href="#" class="list-group-item list-group-item-action">WEKI MEKI</a>
          <a href="#" class="list-group-item list-group-item-action">WJSN</a>
          <a href="#" class="list-group-item list-group-item-action">WONDER GIRLS</a>
        </div>

      </div>

      <div id="bglist" class="list-group-flush">
        <div class="groupTables">
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2NE1</a>
          <a href="#" class="list-group-item list-group-item-action">4MINUTE</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
        </div>
        <div class="groupTables">
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2NE1</a>
          <a href="#" class="list-group-item list-group-item-action">4MINUTE</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
        </div>
        <div class="groupTables">
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2NE1</a>
          <a href="#" class="list-group-item list-group-item-action">4MINUTE</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
          <a href="#" class="list-group-item list-group-item-action">2EYES</a>
        </div>
      </div>
    </div>
  </div>


<!-- toggle bg or gg script-->
<script>
  $("#gg").click(function(){
    $("#gglist").css("display", "inline-flex");
    $("#bglist").hide();
  });
</script>

<script>
  $("#bg").click(function(){
    $("#bglist").css("display", "inline-flex");
    $("#gglist").hide();
  });
</script>

<!-- slideout script  -->

<script>
  var slideout = new Slideout({
    'panel': document.getElementById('panel'),
    'menu': document.getElementById('menu'),
    'padding': 400,
    'tolerance': 70
  });
</script>

<script>
  $('.js-slideout-toggle').on('click', function() {
      slideout.toggle();
  });
</script>

<!-- elris code-->
<script>
  $('#2eyes').on('click', function() {
    var namMember = ['Hyangsuk','Dasom','Hyerin','Daeun'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#2ne1').on('click', function() {
    var namMember = ['CL','Park Bom','Sandara Park','Minzy'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#4minute').on('click', function() {
    var namMember = ['Hyuna','Gayoon','Jiyoon','Sohyun','Jihyun'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#9muses').on('click', function() {
    var namMember = ['sohee','hyeseong','bella','yukyung','karin','ej','chaejeong'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#afterschool').on('click', function() {
    var namMember = ['Nana','Uee','Gaeun','Lizzy','Raina','E-Young','Kahi','Jooyeon','Jungah','Soyoung','Bekah'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#aoa').on('click', function() {
    var namMember = ['Choa','Seolhyun','Mina','Jimin','Hyejeong','Yuna','Chanmi'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#apink').on('click', function() {
    var namMember = ['Chorong','Bomi','Hayoung','Namjoo','Naeun','Eunji'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#april').on('click', function() {
    var namMember = ['Chaekyung','Rachel','Jinsol','Naeun','Yena'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#ariaz').on('click', function() {
    var namMember = ['Jueun','Sihyeon','Yunji','Dawon','Yeori','Hyogyeong'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#berrygood').on('click', function() {
    var namMember = ['Johyun','Sehyung','Daye','Seoyul','TaeHa','Gowoon'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#bestie').on('click', function() {
    var namMember = ['Dahye','Hyeyeon','Uji','Haeryung'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#blackpink').on('click', function() {
    var namMember = ['Jennie','Rose','Lisa','Jisoo'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#bolb4').on('click', function() {
    var namMember = ['Jiyoung','Jiyoon'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#bravegirls').on('click', function() {
    var namMember = ['Eunji','Yujeong','Yuna','Hayun','Minyoung'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#busters').on('click', function() {
    var namMember = ['Hyungseo','Jisoo','Chaeyeon','Jieun','Yeseo'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#bvndit').on('click', function() {
    var namMember = ['Seungeun','Songhee','Yiyeon','Simyeong','Jungwoo'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#cherrybullet').on('click', function() {
    var namMember = ['Haeyoon','Yuju','Bora','Jiwon','Remi','Chaerin','May'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#clc').on('click', function() {
    var namMember = ['Sorn','Yeeun','Eunbin','Seunghee','Yujin','Elkie','Seungyeon'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#crayonpop').on('click', function() {
    var namMember = ['Ellin','Gum Mi','Way','Cho A'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#dalshabet').on('click', function() {
    var namMember = ['Subin','Woohee','Serri','Ah Young'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#dia').on('click', function() {
    var namMember = ['Chaeyeon','Huihyeon','Yebin','Somyi','Eunice','Eunchae','Jueun'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#dreamcatcher').on('click', function() {
    var namMember = ['Handong','Jiu','Yoohyeon','Gahyeon','Siyeon','Dami','Sua'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#dreamnote').on('click', function() {
    var namMember = ['Boni','Youi','Lara','Miso','Sumin','Eunjo'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#elris').on('click', function() {
    var namMember = ['Sohee','Hyeseong','Yukyung','Karin','Bella','Chaejeong','EJ'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#everglow').on('click', function() {
    var namMember = ['Yiren','Mia','EU','Onda','Aisha','Sihyeon'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#exid').on('click', function() {
    var namMember = ['Hani','LE','Solji','Jeonghwa','Hyelin'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#favorite').on('click', function() {
    var namMember = ['Gaeul','Saebom','Seoyeon','Sugyeong','Jeonghee','Ahra'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#fiestar').on('click', function() {
    var namMember = ['Linzy','Yezi','Jei','Hyemi','Cao Lu'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#fromis9').on('click', function() {
    var namMember = ['Jisun','Saerom','Hayoung','Jiwon','Chaeyoung','Gyuri','Seoyeon','Jihyeon','Nakyung'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#fx').on('click', function() {
    var namMember = ['Luna','Krystal','Sulli','Victoria','Amber'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });

  $('#fanatics').on('click', function() {
    var namMember = ['Doah','Chiayi','Yoonhye','Sika','Doi','Chaelin'];
    sessionStorage.setItem('namMember', JSON.stringify(namMember));
  });
</script>



<style>

  html {
    height: 100% !important;
  }

  body {
    background-color: #f1f2f6 !important;
    height: 100% !important;
    display: table;
    align-items: center !important;
    vertical-align: middle !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  .mainContent {
    height: 100% !important;
    width: 100%;
    margin-left: auto !important;
    margin-right: auto !important;
    display: inline-block;
    vertical-align: middle;
  }

  @media (min-width: 40em) {
    .btn-hamburger{
      top: 20px !important;
      left: 20px !important;
    }
  }

  .btn-hamburger {
    border: none;
    position: absolute;
    top: 12px;
    left: 12px;
    outline: none;
    background: url('menu.png') no-repeat left center;
    height: 70px;
    width: 150px;
  }

  .btn-hamburger:focus {
    outline: none;
  }

.btn-lg {
  font-size: 1.85em;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

  .groupTables {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .ggorbg {
    max-width: 100%;
  }

  .tableContent {
    margin-top: 4%;
  }

  #gglist {
    display: none;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 14px;
  }

  #bglist {
    display: none;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 14px;
  }

  .list-group-item {
    border: none;
  }

  .list-group {
    display: inline-block;
  }



  @font-face {
    font-family: Arial;
    src: url("Market_Deco.ttf");
  }

  h2{
    font-family: 'Market_Deco', Arial, sans-serif;
    color: #ff4757;
  }

  .btn {
    background-color: #5352ed !important;
    border-color: #5352ed !important;
  }

  .btn-primary {
    background-color: #5352ed !important;
    border-color: #5352ed !important;
  }

  .customize {
    max-width: 68%;
    margin-left: auto !important;
    margin-right: auto !important;
    display: table-cell;
    vertical-align: middle;
  }

  /* slideout.js css */

  .slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 400px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
  background: rgb(83,82,237);
  background: linear-gradient(180deg, rgba(83,82,237,1) 0%, rgba(255,127,80,1) 83%);
}

ul {
  list-style-type: none;
  font-family: 'Oswald', Arial;
  font-weight: 400 !important;
  font-size: 32px;
  margin: 0;
  position: absolute;
  vertical-align: middle;
  height: 50%;
  top: 20%;
  width: 100%;
  text-align: center;
}

ul > li {
  margin: 20px;
}

#menulink {
  color: #fff !important;
}

#menulink:hover {
  text-decoration: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #FFF; /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.tooltips {
  font-size: 20px;
  font-weight: 200;
  line-height: 19px;
  display: inline-block;
  background: #2ed573 url('smile1.png') no-repeat right;
  color: #fff;
  background-size: 18px 18px;
  background-position: right 15px center;
  padding: 10px 45px 10px 20px;
  border-radius: 4px;
  position: relative;
  left: 50px;
}

.tooltips:before {
  content: '';
  display:inline-block;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #2ed573;
  position: absolute;
  top: 50%;
  left: -5px;
  margin-top: -6px;
}

  @media only screen and (min-width: 992px) {

    body {
      background-color: #f1f2f6 !important;
      height: 100% !important;
      display: table;
      align-items: center !important;
      vertical-align: middle !important;
      margin-top: 4%;
      margin-bottom: 4%;
    }

    .customize {
      max-width: 68%;
      margin-left: auto !important;
      margin-right: auto !important;
      display: table-cell;
      vertical-align: middle;
    }
  }

  /* IPAD SCREENS*/
  @media all and (min-device-width: 868px) and (max-device-width: 1366px) {

    #gglist {
      display: none;
      max-width: 100%;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 14px;
    }

    #bglist {
      display: none;
      max-width: 100%;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 14px;
    }

  }

  /* IPHONE X */
  @media all and (min-device-width: 320px) and (max-device-width: 768px) {

    #gglist {
      display: none;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 18px;
    }

    #bglist {
      display: none;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 18px;
    }

  }

</style>

</body>

</html>
