<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="slideout/dist/slideout.min.js"></script>
  <script data-ad-client="ca-pub-9408493636175953" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<script type="text/javascript">


var namMember = JSON.parse(sessionStorage.getItem('namMember'));




//*********************************************************



var lstMember = new Array();

var parent = new Array();

var equal = new Array();

var rec = new Array();

var cmp1,cmp2;

var head1,head2;

var nrec;

var namMember;



var numQuestion;

var totalSize;

var finishSize;

var finishFlag;



//The initialization of the variable+++++++++++++++++++++++++++++++++++++++++++++

function initList(){

var n = 0;

var mid;

var i;




//The sequence that you should sort

lstMember[n] = new Array();

for (i=0; i<namMember.length; i++) {

lstMember[n][i] = i;

}

parent[n] = -1;

totalSize = 0;

n++;



for (i=0; i<lstMember.length; i++) {

//And element divides it in two/more than two

//Increase divided sequence of last in first member

if(lstMember[i].length>=2) {

mid = Math.ceil(lstMember[i].length/2);

lstMember[n] = new Array();

lstMember[n] = lstMember[i].slice(0,mid);

totalSize += lstMember[n].length;

parent[n] = i;

n++;

lstMember[n] = new Array();

lstMember[n] = lstMember[i].slice(mid,lstMember[i].length);

totalSize += lstMember[n].length;

parent[n] = i;

n++;

}

}



//Preserve this sequence

for (i=0; i<namMember.length; i++) {

rec[i] = 0;

}

nrec = 0;



//List that keeps your results

//Value of link initial

// Value of link initial

for (i=0; i<=namMember.length; i++) {

equal[i] = -1;

}



cmp1 = lstMember.length-2;

cmp2 = lstMember.length-1;

head1 = 0;

head2 = 0;

numQuestion = 1;

finishSize = 0;

finishFlag = 0;

}



//&#12522;&#12473;&#12488;&#12398;&#12477;&#12540;&#12488;+++++++++++++++++++++++++++++++++++++++++++

//flag&#65306;Don't know characters

// -1&#65306;Chose the left

// 0&#65306;Tie

// 1&#65306;Chose the right

function sortList(flag){

var i;

var str;



//rec preservation

if (flag<0) {

rec[nrec] = lstMember[cmp1][head1];

head1++;

nrec++;

finishSize++;

while (equal[rec[nrec-1]]!=-1) {

rec[nrec] = lstMember[cmp1][head1];

head1++;

nrec++;

finishSize++;

}

}

else if (flag>0) {

rec[nrec] = lstMember[cmp2][head2];

head2++;

nrec++;

finishSize++;

while (equal[rec[nrec-1]]!=-1) {

rec[nrec] = lstMember[cmp2][head2];

head2++;

nrec++;

finishSize++;

}

}

else {

rec[nrec] = lstMember[cmp1][head1];

head1++;

nrec++;

finishSize++;

while (equal[rec[nrec-1]]!=-1) {

rec[nrec] = lstMember[cmp1][head1];

head1++;

nrec++;

finishSize++;

}

equal[rec[nrec-1]] = lstMember[cmp2][head2];

rec[nrec] = lstMember[cmp2][head2];

head2++;

nrec++;

finishSize++;

while (equal[rec[nrec-1]]!=-1) {

rec[nrec] = lstMember[cmp2][head2];

head2++;

nrec++;

finishSize++;

}

}



//Processing after finishing with one list

if (head1<lstMember[cmp1].length && head2==lstMember[cmp2].length) {

//List the remainder of cmp2 copies, list cmp1 copies when finished scanning

while (head1<lstMember[cmp1].length){

rec[nrec] = lstMember[cmp1][head1];

head1++;

nrec++;

finishSize++;

}

}

else if (head1==lstMember[cmp1].length && head2<lstMember[cmp2].length) {

//List the remainder of cmp1 copies, list cmp2 copies when finished scanning

while (head2<lstMember[cmp2].length){

rec[nrec] = lstMember[cmp2][head2];

head2++;

nrec++;

finishSize++;

}

}



//When it arrives at the end of both lists

//Update a pro list

if (head1==lstMember[cmp1].length && head2==lstMember[cmp2].length) {

for (i=0; i<lstMember[cmp1].length+lstMember[cmp2].length; i++) {

lstMember[parent[cmp1]][i] = rec[i];

}

lstMember.pop();

lstMember.pop();

cmp1 = cmp1-2;

cmp2 = cmp2-2;

head1 = 0;

head2 = 0;



//Initialize the rec before performing the new comparison

if (head1==0 && head2==0) {

for (i=0; i<namMember.length; i++) {

rec[i] = 0;

}

nrec = 0;

}

}



if (cmp1<0) {

str = "battle #"+(numQuestion-1)+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted.";

document.getElementById("battleNumber").innerHTML = str;



showResult();

finishFlag = 1;

}

else {

showImage();

}

}



//The results+++++++++++++++++++++++++++++++++++++++++++++++

//&#38918;&#20301;=Rank/Grade/Position/Standing/Status

//&#21517;&#21069;=Identification term

function showResult() {

var ranking = 1;

var sameRank = 1;

var str = "";

var i;



str += "<table class=\"resulttable\" style=\"width:200px; font-size:18px; line-height:120%; margin-left:auto; margin-right:auto; border:1px solid #000; border-collapse:collapse\" align=\"center\">";

str += "<tr><td style=\"color:#ffffff; background-color:#ff4757 !important; height:45px; vertical-align:baseline text-align:center;\">rank<\/td><td style=\"color:#ffffff; background-color:#ff4757 !important; height:45px; vertical-align:baseline text-align:center;\">options<\/td><\/tr>";



for (i=0; i<namMember.length; i++) {

str += "<tr><td style=\"border:1px solid #000; text-align:center; padding-right:5px;\">"+ranking+"<\/td><td style=\"border:1px solid #000; padding-left:5px;\">"+namMember[lstMember[0][i]]+"<\/td><\/tr>";

if (i<namMember.length-1) {

if (equal[lstMember[0][i]]==lstMember[0][i+1]) {

sameRank++;

} else {

ranking += sameRank;

sameRank = 1;

}

}

}

str += "<\/table>";



document.getElementById("resultField").innerHTML = str;
document.getElementById("mainTable").style.display = "none";

}



//Indicates two elements to compare+++++++++++++++++++++++++++++++++++

function showImage() {

var str0 = "battle #"+numQuestion+"<br>"+Math.floor(finishSize*100/totalSize)+"% sorted";

var str1 = ""+toNameFace(lstMember[cmp1][head1]);

var str2 = ""+toNameFace(lstMember[cmp2][head2]);

var battletable =


document.getElementById("battleNumber").innerHTML = str0;

document.getElementById("leftField").innerHTML = str1;

document.getElementById("rightField").innerHTML = str2;

document.getElementById("")


numQuestion++;

}



//Convert numeric value into a name (emoticon)+++++++++++++++++++++++++++++++

function toNameFace(n){

var str = namMember[n];



/*

str += '<br />';

switch(n) {

//case -1 Because it is a sample, delete it

case -1: str+=""; break;

}*/

return str;

}

//-->

</script>

<style type="text/css">

<!--

@font-face {
  font-family: Arial;
  src: url("Market_Deco.ttf");
}

#mainTable{

font-size: 19px;

text-align: center;

vertical-align: middle;

width: 410px;

margin-left: auto;

margin-right: auto;

border-collapse: separate;

border-spacing: 10px 5px;

}

#leftField{

width: 120px;

height: 150px;

border: 1px solid #000;

cursor: pointer;

}

#rightField{

width: 120px;

height: 150px;

border: 1px solid #000;

cursor: pointer;

}

.middleField{

width: 120px;

height: 70px;

border: 1px solid #000;

cursor: pointer;

}

a{

color: #e097d9;

text-decoration : none;

}

a:hover{

color: #8f8f8f;

}

h2 {
  font-family: 'Market_Deco', Arial, sans-serif;
}

body {

width: 600px;

margin: 0 auto;

}

</style>



<meta http-equiv="x-dns-prefetch-control" content="off"/>
</head>
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:600' rel='stylesheet' type='text/css'>

<body text="#000000" bgcolor="#ffffff" link="#e097d9" vlink="#e097d9" alink="#79a2c9">

  <!-- slideout menu slideout.js -->
  <nav id="menu">
    <ul>
      <li><a id="menulink" href="">ABOUT</a></li>
      <li><a id="menulink" href="/">CUSTOM</a></li>
      <li><a id="menulink" href="/premade.html">PREMADE</a></li>
      <li><a id="menulink" href="">LYRICS</a></li>
      <li><a id="menulink" href="">CONTACT</a></li>
    </ul>
  </nav>

<div id="panel" class="customize" style="text-align:center">

  <button class="btn-hamburger js-slideout-toggle">
    <span class="tooltips">MORE</span>
  </button>

<div class="instructions">

<center id="instructiontext"><br /><br />
<h2>RESULTS</h2>
  <!-- You know the drill! For each comparison, choose who you like best between the two listed. <br />
  <p id="notetext">NOTE: Hitting 'No Opinion' or 'I like both' too frequently will lower the accuracy of your ranking.</p><br /><br /> -->
</center>



</div>



<table id="mainTable" align="center">

<tbody class="picktable"><tr>

<td id="battleNumber" colspan="3" style="padding-bottom: 10px;" style="text-align:center;">battle #1<br>0% sorted</b></td>

</tr>

<tr>

<td id="leftField" onclick="if(finishFlag==0) sortList(-1);" rowspan="2" style="text-align:center;"></td>

<td class="middleField" onclick="if(finishFlag==0) sortList(0);" style="text-align:center;">

i like both

</td>

<td id="rightField" onclick="if(finishFlag==0) sortList(1);" rowspan="2"style="text-align:center;"></td>

</tr>

<tr>

<td class="middleField" onclick="if(finishFlag==0) sortList(0);"style="text-align:center;">

no opinion

</td>

</tr>

</tbody></table>

<br>

<div id="resultField" style="text-align: center;">

<br>

</div>


<script type="text/javascript">


initList();

showImage();

//-->


</script>


<script type="text/javascript">

// Add variables to array for custom options

function addCustom(){

   // get value from text input
   var inputText = document.getElementById('inputText').value;

   // append data to array
   namMember.push(inputText);

   var pval = "";

   for(i = 0; i < namMember.length; i++){
     pval = pval + namMember[i] + "</br>";
   }

   // display array data

   document.getElementById('pText').innerHTML = pval + "</br>";

   //

}

</script>

<div class="softreset">
  <p id="softreset">
    If you messed up and want to restart your ranking here, please refresh the page. Your list will be saved and ranking will start over.
  </p>
</div>

<div class="resetBtn">
  <a href="/index.html" id="reset">
    <button type="button" class="btn btn-primary btn-lg startbtn">RESET</button>
  </a>
</div>

<!-- <div id="credits">
  <center>
    <small>
      <a id="credits"><p>credits</p></a>
    </small>
  </center>
</div>
</div>
<script>
 $('#credits').click(function(){
   alert("Used with permission. Code created by biasorter on Tumblr.");
 });
</script> -->

<script>
$('#reset').on('click', function() {
  var namMember = [];
  sessionStorage.setItem('namMember', JSON.stringify(namMember));
});
</script>

<!-- slideout script  -->

<script>
  var slideout = new Slideout({
    'panel': document.getElementById('panel'),
    'menu': document.getElementById('menu'),
    'padding': 400,
    'tolerance': 70
  });
</script>

<script>
  $('.js-slideout-toggle').on('click', function() {
      slideout.toggle();
  });
</script>

<style>

  html {
    height: 100vh !important;
  }

  body {
    background-color: #f1f2f6 !important;
    height: 100% !important;
    display: table;
    align-items: center !important;
    vertical-align: middle !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  .customize {
    max-width: 68%;
    margin-left: auto !important;
    margin-right: auto !important;
    display: table-cell;
    vertical-align: middle;
  }

  /* slideout.js css */

  .slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 400px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
  background: rgb(83,82,237);
  background: linear-gradient(180deg, rgba(83,82,237,1) 0%, rgba(255,127,80,1) 83%);
}

ul {
  list-style-type: none;
  font-family: 'Oswald', Arial;
  font-weight: 400 !important;
  font-size: 46px;
  margin: 0;
  position: absolute;
  vertical-align: middle;
  height: 50%;
  top: 35%;
  width: 100%;
  text-align: center;
}

ul > li {
  margin: 20px;
}

#menulink {
  color: #fff !important;
}

#menulink:hover {
  text-decoration: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #fff; /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.tooltips {
  font-size: 20px;
  font-weight: 100;
  line-height: 19px;
  display: inline-block;
  background: #2ed573 url('smile1.png') no-repeat right;
  color: #fff;
  background-size: 18px 18px;
  background-position: right 15px center;
  padding: 10px 45px 10px 20px;
  border-radius: 4px;
  position: relative;
  left: 50px;
}

.tooltips:before {
  content: '';
  display:inline-block;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #2ed573;
  position: absolute;
  top: 50%;
  left: -5px;
  margin-top: -6px;
}

@media (min-width: 40em) {
  .btn-hamburger{
    top: 20px !important;
    left: 20px !important;
  }
}

.btn-hamburger {
  border: none;
  position: absolute;
  top: 12px;
  left: 12px;
  outline: none;
  background: url('menu.png') no-repeat left center;
  height: 90px !important;
  width: 230px !important;
}

.btn-hamburger:focus {
  outline: none;
}

  .instructions {
    max-width: 48% !important;
    display: inline-block;
  }

  #instructiontext {
    font-family: 'Market_Deco', Arial, sans-serif;
    font-weight: 300;
    color: #2f3542;
    font-size: 28px !important;
  }

  #instructiontext h2 {
    margin-bottom: 22%;
    font-family: 'Market_Deco', Arial, sans-serif;
    font-weight: 400;
    color: #ff4757;
    font-size: 88px;
    letter-spacing: -1;
  }

  #notetext {
    margin-top: 2%;
    font-size: 14px;
  }

  #mainTable {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 30px !important;
    width: 750px !important;
    table-layout: fixed !important;
  }

  #mainTable > td {
    width: 190px !important
  }

  td#leftField {
    word-wrap: break-word !important;
    max-width: 190px !important;
  }

  .middleField {
    word-wrap: break-word !important;
    min-width: 120px !important;
    max-width: 120px !important;
  }

  td#rightField {
    word-wrap: break-word !important;
    max-width: 190px !important;
  }

  .picktable {
    font-size: 38px !important;
  }

  .picktable > tr {
    height: 140px !important;
  }

  .resulttable {
    line-height: normal !important;
    height: 550px !important;
    width: 500px !important;
    font-size: 38px !important;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: #2f3542;
    margin-bottom: 8% !important;
  }

  .softreset{
    text-align: center;
    max-width: 70% !important;
    display: inline-block;
    font-size: 20px;
  }

  #resultField {
    font-family: 'Oswald', sans-serif !important;
  }

  .btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 2.5em;
    width: 6em;
    font-size: 1.8rem;
  }

  .resetBtn {
    font-size: 1rem;
    font-family: 'Market_Deco', Arial, sans-serif;
    margin-left: 0;
    margin-right: 0;
    margin-top: 7%;
  }

  #credits {
    margin-top: 12%;
    color: #3a9679;
  }

  .btn-primary {
    background-color: #5352ed !important;
    border-color: #5352ed !important;
  }


  @media only screen and (min-width: 992px) {

    body {
      background-color: #f1f2f6 !important;
      height: 100% !important;
      display: table;
      align-items: center !important;
      vertical-align: middle !important;
      margin-top: 4%;
      width: 100% !important;
      margin-bottom: 4%;
    }

    .customize {
      max-width: 68%;
      margin-left: auto !important;
      margin-right: auto !important;
      display: table-cell;
      vertical-align: middle;
    }

    #instructiontext {
      font-family: 'Market_Deco', Arial, sans-serif;
      font-weight: 300;
      color: #2f3542 !important;
      font-size: 24px;
    }

    #instructiontext h2 {
      margin-bottom: 22% !important;
      font-family: 'Market_Deco', Arial, sans-serif;
      font-weight: 400;
      color: #ff4757 !important;
      font-size: 88px !important;
      letter-spacing: -2;
    }

    #mainTable {
      font-family: 'Oswald', sans-serif;
      font-weight: 300;
      font-size: 30px !important;
      width: 610px !important;
      table-layout: fixed !important;
    }

    .softreset{
      text-align: center;
      margin-bottom: 2% !important;
    }

    .resetBtn {
      font-size: 1rem;
      margin-left: 0;
      margin-right: 0;
      margin-top: 3%;
    }

    .btn-primary {
      background-color: #5352ed !important;
      border-color: #5352ed !important;
    }

    .btn-hamburger {
      border: none;
      position: absolute;
      top: 12px;
      left: 12px;
      outline: none;
      background: url('menu.png') no-repeat left center;
      height: 90px !important;
      width: 230px !important;
    }

  }

</style>

</body>

</html>
