<html>

<head>
<meta name="viewport" content="user-scalable=0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="memberscripts.js"></script>
  <script data-ad-client="ca-pub-9408493636175953" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

  <script>
    $(document).ready(function () {
    // Handler for .ready() called.
    window.setTimeout(function () {
        location.href = "/sorter.html";
    }, 2500);
    });
  </script>

<body>
<div class="contentmain">

  <div id="headers">
    <h1> Awesome! <br/> Your list was created.</h1><br/>
    <h2>One second while we generate your sorter . . .</h2>
  </div>

  <div class="imageload">
    <img src="ryanload.gif">
  </div>

</div>






<style>

html {
  height: 100vh !important;
  background-color: #fff !important;
}

body {
  background-color: #fff !important;
  height: 100vh !important;
  display: grid !important;
  background-color: #fabc60;
  align-items: center !important;
  vertical-align: middle !important;
  text-align: center;
  font-weight: 400;
}

@font-face {
  font-family: Arial;
  src: url("Market_Deco.ttf");
}

#headers{
  font-family: 'Market_Deco', Arial, sans-serif;
  color: #ff4757;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 38px;
}

#imageload {
  margin-top: 4%;
  margin-bottom: 4%;
}

img{
  height: 300px;
  width: auto;
  margin-top:4%;

}

@media only screen and (min-width: 992px) {

  body {
    margin-top: 0% !important;
    height: 100vh !important;
    background-color: #fff !important;
    text-align: center;
    font-family: 'Market_Deco', Arial, sans-serif;
    font-weight: 400;
  }

  #headers{
    font-family: 'Market_Deco', Arial, sans-serif;
    color: #ff4757;
  }

  h1 {
    font-size: 72px;
  }

  h2 {
    font-size: 38px;
  }

  #imageload {
    margin-top: 4%;
    margin-bottom: 4%;
  }

  img{
    margin-top:4%;
  }
}

</style>

</body>

</html>
